<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMigrante">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtBuscarMigrante"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="50dp"
                style="@style/EditTexts"
                android:background="@drawable/rounded_search_edittext"
                android:hint="Ingrese nombre persona" />

            <Button
                android:id="@+id/btnBuscarMigrante"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:text="Buscar" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMigrante"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMigrante"
        style="@style/Theme.ProyectoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/plus" />

</FrameLayout>